<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuoteFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="320dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent">

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bad_script"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/byAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:text="Author" />

</RelativeLayout>